<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sultan's Portfolio</title>

    <link rel="stylesheet" href="assets/styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="jumbotron">
        <h1>Sultan Syahputra Yulianto</h1>
        <p>Cloud Computing Student on Bangkit 2024 Batch 2</p>
      </div>

      <nav>
        <ul>
          <li>
            <a href="#about">About Me</a>
          </li>
          <li>
            <a href="#skills">Skills</a>
          </li>
          <li>
            <a href="#projects">Projects</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="content">
        <article id="about" class="card">
          <img src="assets/image/foto.jpg" alt="profile" width="40%"/>
          <div>
            <h2>About Me</h2>
            <p>
              I’m a fourth-year telecommunications engineering student at the 
              Electronic Engineering Polytechnic Institute of Surabaya (PENS). 
              I’m passionate about web programming and humanoid robotics, particularly 
              robot soccer. I actively engage in robot research and the Indonesian Robot 
              Contest (KRI). Currently, I’m focused on learning microcontrollers 
              (STM32 and Arduino), programming languages (C++, Python, Java), 
              and web development (HTML, CSS, PHP, MySQL, JavaScript). I’m also 
              expanding my knowledge in data communication, antenna propagation, 
              digital telecom systems, traffic engineering, and signal systems.
            </p>
          </div>
        </article>

        <article id="skills" class="card">
          <div class="skills-container" id="skills">
            <h3 class="skills-title">My Ability</h3>
            <div class="skills-grid">
              <div class="skill-item">
                <span class="skill-name">Robot Operating System (ROS)</span>
                <div class="progress-bar" style="width: 90%;">Master</div>
              </div>
              <div class="skill-item">
                <span class="skill-name">Back End – Web Developer</span>
                <div class="progress-bar" style="width: 85%;">Expert</div>
              </div>
              <div class="skill-item">
                <span class="skill-name">Programming Language (C/C++/Java/PHP/Python/kotlin)</span>
                <div class="progress-bar" style="width: 75%;">Advance</div>
              </div>
              <div class="skill-item">
                <span class="skill-name">Front End – Web Developer</span>
                <div class="progress-bar" style="width: 55%;">Intermediate</div>
              </div>
              <div class="skill-item">
                <span class="skill-name">MS. Office tools</span>
                <div class="progress-bar secondary" style="width: 95%;">Master</div>
              </div>
              <div class="skill-item">
                <span class="skill-name">Microcontroller Configuration</span>
                <div class="progress-bar secondary" style="width: 90%;">Expert</div>
              </div>
              <div class="skill-item">
                <span class="skill-name">Android Development </span>
                <div class="progress-bar secondary" style="width: 40%;">Beginner</div>
              </div>
              <div class="skill-item">
                <span class="skill-name">UI/UX design</span>
                <div class="progress-bar secondary" style="width: 35%;">Beginner</div>
              </div>
            </div>
          </div>
        </article>

        <article id="experience" class="card">
          <h2>Experience</h2>
          <br>
          <section>
            <h4>EEPIS ROBOT SOCCER (EROS)</h4>
            <p>Programmer (January 2022 – present)</p>
            <ul>
              <li>Designed an artificial intelligence system for robots with capabilities to search for, chase, and 
                execute actions on a ball.</li>
              <li>Developed robot communication, enabling all robots on the field to receive and share information 
                about the ball's current coordinates and identifying the robot closest to the ball to assign it as the 
                executor. </li>
              <li>Created a ball detection system using color segmentation and object recognition, allowing robots 
                to distinguish the ball from foreign objects. </li>
            </ul>
          </section>
          <br>
          <section>
            <h4>AIRNAV SURABAYA</h4>
            <p>Telecommunication and Electrical Engineering (January 2024 – June 2024)</p>
            <ul>
              <li>Developed a room and elevator monitoring system (temperature, humidity, lighting, and operating 
                hours) to assist technicians in maintaining equipment in optimal condition. </li>
              <li>Created a daily Logbook website for technicians to record their activities during working hours, 
                which is then submitted for approval to the technical manager. This website also facilitates 
                technicians in tracking activities in case issues arise during other shifts and require a history of 
                previous work. </li>
              <li>Conducted regular maintenance and inspections on CNS-D equipment (Communication, 
                Navigation, Surveillance, and Data Processing). </li>
            </ul>
          </section>
        </article>
      </div>      

      <aside>
        <article class="profile card">
          <header>
            <h2>Contact Information</h2>
            <p>Feel free to reach out to me!</p>
            <figure>
              <img src="assets/image/cp.png" alt="contact" />
              <figcaption>Let's connect</figcaption>
            </figure>
          </header>

          <section>
            <h3>Details</h3>

            <table>
              <tr>
                <th>Email</th>
                <td>sultan.syahputra.y@gmail.com</td>
              </tr>
              <tr>
                <th>Phone</th>
                <td>+62 8953 9710 6673</td>
              </tr>
              <tr>
                <th>Location</th>
                <td>Surabaya, Indonesia</td>
              </tr>
              <tr>
                <th>LinkedIn</th>
                <td><a href="https://www.linkedin.com/in/sultan-syahputra-yulianto-308222237/" target="_blank">Sultan Syahputra Yulianto</a></td>
              </tr>
              <tr>
                <th>GitHub</th>
                <td><a href="https://github.com/sultansyahputray" target="_blank">sultansyahputray</a></td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>

    <footer>
      <p>Sultan's Portfolio &#169; 2024</p>
    </footer>
  </body>
</html>
