* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Quicksand', sans-serif;
  background-color: #121212;
  color: #e0e0e0;
}

h1, h2, h3, h4 {
  color: #00d4ff; 
}

footer {
  padding: 20px;
  background-color: #1f1f1f; 
  color: #e0e0e0;
  text-align: center;
  font-weight: bold;
}

nav {
  background-color: #1f1f1f;
  padding: 10px;
  position: sticky;
  top: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

nav ul {
  padding-inline: 4rem;
  margin-top: -30px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  gap: 2rem;
  list-style-type: none;
}

nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: #e0e0e0;
}

nav a:hover {
  font-weight: bold;
  color: #00d4ff;
}

.jumbotron {
  font-size: 24px;
  padding: 60px;
  background-color: #1f1f1f;
  text-align: center;
  color: #00d4ff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card {
  background-color: #1a1a1a;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card ul li {
  margin-left: 20px;
}

#about {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.skills-container {
  background-color: #1a1a1a;
  color: #fff;
  padding: 2rem;
  border-radius: 8px;
  max-width: 800px;
  margin: 2rem auto;
}

.skills-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.skill-item {
  background-color: #333;
  padding: 1rem;
  border-radius: 8px;
}

.skill-name {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.progress-bar {
  background-color: #00a2c6;
  color: #fff;
  text-align: center;
  line-height: 20px;
  height: 20px;
  border-radius: 10px;
}

.progress-bar.secondary {
  background-color: #6c757d; 
}

.profile img {
  width: 20%;
  object-fit: cover;
  margin-top: 10px;
  margin-bottom: 10px;
}

.profile header {
  text-align: center;
}

.featured-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

main {
  padding: 20px;
  display: flex;
  gap: 2rem;
}

#content {
  flex: 5;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem 2rem;
}

aside {
  flex: 1;
  background-color: #1f1f1f;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

aside a {
  color: #e0e0e0;
  text-decoration: none;
}

table {
  width: 100%;
  color: #e0e0e0;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #2c2c2c;
}

th {
  color: #00d4ff;
}

header {
  display: block;
}

@media screen and (max-width: 1200px) {
  main {
    flex-flow: column nowrap;
  }
  
  aside {
    align-self: center;
  }

  #about {
    flex-flow: column nowrap;
  }
}

@media screen and (max-width: 768px) {
  nav ul {
    justify-content: center;
  }
  
  aside {
    align-self: stretch;
  }
}
